<!DOCTYPE html>
<html>
<head>
	<title>Basic Banking System</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	

	.b {
	
    border-radius: 50%;
   background-image: url("b.jpg");
   background-repeat: no-repeat;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
  background-size: 100% 100%;
  padding: 300px;
 // box-shadow: 10px 10px 10px 10px green;

  
	}

div.bg:hover{
 background-image: url("b.jpg");
	   background-repeat: no-repeat;
   background-size: 100% 100%;

}

	
	h1{
	
		border-radius: 4px;
	}

	.bank{
		align-items: center;
		text-align: center;


	}

	
	
	.logo,img{
		height: 100%;
		width: 100%;
	}
	
.footer-basic {

  padding:40px 0;
  background-color:#ffffff;
  color:#ffff;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
.bg{
	margin: auto;
}



</style>

<body>


 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Basic Banking System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#bank">About Baking System</a>
      </li>
      
    <span class="navbar-text">
     
    </span>
  </div>
</nav>

<div class="bg">
<div class="b" >
<div class="text-center">
	<div class=" btn-group ">
		<br>
	<a href="create.php" class=""><button  type="button" class="btn btn-success btn-lg "> Create Bank Account</button></a>
	
<a href="view.php" class=""><button  type="button" class="btn btn-primary btn-lg "> View All Customers</button></a>
</div>
<hr>


</div>
</div></div>

<br><br>

<div class="container" >


<div id="bank"  class="bank">


<h1 >Basic Idea of Banking System</h1>
<p>Banks are a huge part of our lives. In this lesson, we will explore the banking system. We will learn about different types of banks as well as how they each function</p>

<br>

<div class="row ">
<div  class="col">
<h2>What Is a Banking System?</h2>
<p>When you sit back and think about it, banks are often a huge part of our lives. We deposit our paychecks, take out loans, and set up savings accounts, all at a bank. But what do banks do? What are the different types of banks? Let's start finding some answers to these questions by looking at the different types of banks that make up a banking system.

A banking system is a group or network of institutions that provide financial services for us. These institutions are responsible for operating a payment system, providing loans, taking deposits, and helping with investments.</p>
</div>

<div class="col" class="logo">
	<img src="logo.jpg">
</div>
</div>
<div >
<h2>Functions</h2>
<p>Banking systems perform several different functions, depending on the network of institutions. For example, payment and loan functions at commercial banks allow us to deposit funds and use our checking accounts and debit cards to pay our bills or make purchases. They can also help us finance our cars and homes.

By comparison, central banks or systems distribute currency and establish money-related policies. Investment banks or systems conduct trades or deal with capital markets.

Many banks are profit-seeking entities with stockholders. They obtain profits by charging more interest for loans and paying less interest on deposits. For example, a bank may charge a 3.91% interest rate on a 30-year, fixed rate mortgage, but offer an interest rate of only 0.15% on a savings account of $100,000.</p>
</div>
</div>

</div>
<br><br>

<div class="footer-basic bg-dark" >
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">The Sparks Foundation @ 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>